JWT_SECRET = jsonsecreto
FRONTEND_URL = http://127.0.0.1:5173
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5ea4a0401b0f23
EMAIL_PASS=87a342c4cb878c
PORT = 3000
HOST = 'localhost'
USER = 'root'
PASS = '1111'
DB_PORT = 3306
DATABASE = 'gameload'